# MicroservicesFromMonolithSample

./: MicroservicesFromMonolithSample.sln
AddressService/: AddressGrpcService.cs  AddressService.csproj  Program.cs  appsettings.json
AddressService/API/Controllers/: AddressController.cs
AddressService/Application/MockData/: AddressDtoExtensions.cs
AddressService/Infrastructure/Services/: AddressServiceHub.cs  IAddressService.cs
AddressService/Protos/: Address.proto
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs
AuthService/API/Controllers/: AuthController.cs
AuthService/Infrastructure/Services/: JwtTokenService.cs
AuthService/Properties/: launchSettings.json
AuthService/Protos/: auth.proto
MicroservicesFromMonolithSample/: AddressService.csproj  MicroservicesFromMonolithSample.http  Program.cs  appsettings.json
MicroservicesFromMonolithSample/API/Controllers/: GetAddress.cs
MicroservicesFromMonolithSample/Application/MockData/: MockAddressData.cs
MicroservicesFromMonolithSample/Infrastructure/Services/: AddressService.cs  AddressServices.cs
MicroservicesFromMonolithSample/Properties/: launchSettings.json
SharedFunctionalities/DTOs/Address/: AddressDto.cs  AddressRequestHeaders.cs  DmsIdentifier.cs  DmsTokenResponse.cs  ProblemDetails.cs  TokenRequest.cs  ValidationProblemDetails.cs
SharedFunctionalities/Enums/: AddressTypeEnum.cs  PlaceTypeEnum.cs
SharedFunctionalities/Exceptions/: ApiException.cs
SharedFunctionalities/Helpers/Response/: HandleApiErrorResponse.cs  HeadersHelper.cs  ResponseProcessor.cs
